<?xml version="1.0" encoding="utf-8"?>
<!-- activity_blog.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Part with Welcome Message and Buttons -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="6dp">

        <TextView
            android:id="@+id/blogWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Welcome to the Blog Username!"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/blogBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/back_btn"
            android:backgroundTint="@color/colorAccent" />

        <ImageButton
            android:id="@+id/blogAddPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/baseline_add_circle_outline_24"
            android:backgroundTint="@color/colorAccent" />
    </RelativeLayout>

    <!-- ListView for Blog Posts -->
    <ListView
        android:id="@+id/listViewBlogPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="58dp"
        android:background="@color/greyBack"
        android:dividerHeight="8dp"
        android:divider="@android:color/transparent"
        android:padding="16dp" />
</RelativeLayout>
