<?xml version="1.0" encoding="utf-8"?>
<!-- activity_login.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Username Field -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="App Logo"
        android:src="@drawable/logo_blogging" />

    <!-- Email Field -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_username_icon"
            app:tint="@color/colorAccent" /> <!-- Add margin here to create a gap -->
        <EditText
            android:id="@+id/editTextUsernameLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:contentDescription="Username Field"
            android:hint="Username"
            android:padding="10dp"
            android:textColorHint="@color/greyBack" />
    </RelativeLayout>

    <!-- Password Field -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:src="@drawable/passwordimageview"
            app:tint="@color/colorAccent" />

        <EditText
            android:id="@+id/editTextPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:contentDescription="Password Field"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="@color/greyBack" />
    </RelativeLayout>

    <!-- Login Button -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="231dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/colorAccent"
        android:contentDescription="Login Button"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:text="LOGIN"
        android:textColor="#F9F9F9" />
    <!-- Login Button -->
    <Button
        android:id="@+id/loginBack"
        android:layout_width="231dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/darkText"
        android:contentDescription="Back Button"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:text="BACK"
        android:textColor="#F9F9F9" />
</LinearLayout>
