<?xml version="1.0" encoding="utf-8"?>
<!-- dialog_edit_post.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/editBlogWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:text="EDIT BLOG POST"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Title"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextContent"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:hint="Enter Content"
        android:inputType="textMultiLine"/>

    <Button
        android:id="@+id/editButtonSelectImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:background="@color/darkText"
        android:text="Select Image"/>

    <ImageView
        android:id="@+id/editImageViewSelectedImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_image"/>

    <Button
        android:id="@+id/editButtonUpdatePost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:text="UPDATE POST"/>
    <Button
        android:id="@+id/editButtonCancelPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/darkText"
        android:layout_marginTop="20dp"
        android:text="CANCEL"/>
</LinearLayout>
